# ncaa-tweets

./: .gitignore  fabfile.py
deploy/: callback.html  index.html  t_t_app.html
deploy/css/: modals.css  scrollbar.css  styles.css
deploy/fonts/webfonts/svg/: index.html
deploy/js/: application.min.js
deploy/mock/: events-20110315.json  events-20110316.json  full.json  fullcombo.json  streams.json
source/: build.xml  callback.html  index.html  t_t_app.html
source/css/: ie7.css  modals.css  scrollbar.css  styles.css
source/fonts/webfonts/datacss/: MyFontsWebfontsOrderM2771673.css
source/fonts/webfonts/eot/: style_190743.eot
source/js/: fx.js  teams.js
source/js/app/: application.js  gamecontroller.js  modal.js  modalfavorite.js  modalfollow.js  modaloverlay.js  modalphoto.js  modalreply.js  modalretweet.js  modaltweetbox.js  navcontroller.js  retweetmodal.js  schedulecontroller.js  teammodel.js  teamselectorcontroller.js  trmodel.js  tweet.js  tweetcountcontroller.js  tweetlistcontroller.js  tweetreplymodal.js  twitterproxy.js  verizonmodule.js
source/js/utils/: eventdispatcher.js  eventmanager.js  log.js  mediaparser.js  timer.js  timestamp.js  tweetparser.js  utils.js
source/mock/: events-20110315.json  events-20110317.json  events-20110318.json  full.json  fullcombo.json  round1.json  round2.json  schedule.json  streams.json
